apiVersion: kfpipeline-controller.opendatahub.org/v1alpha1
kind: KFPipeline
metadata:
  labels:
    app.kubernetes.io/name: kfpipeline-controller
  name: kfpipeline-sample
spec:
  # TODO(user): Add fields here
